# myasso-aggregator

./: README.md  pom.xml
myasso-base/myasso-build-chassis/: pom.xml
myasso-base/myasso-cloud-chassis/: pom.xml
myasso-base/myasso-service-chassis/: pom.xml
myasso-cloud-service/eureka-server/: pom.xml
myasso-cloud-service/eureka-server/src/main/java/fr/it4innov/myasso/eurekaserver/: EurekaServerApplication.java
myasso-cloud-service/eureka-server/src/main/resources/: application.properties
myasso-cloud-service/eureka-server/src/test/java/fr/it4innov/myasso/eurekaserver/: EurekaServerApplicationTests.java
myasso-cloud-service/gateway/: pom.xml
myasso-cloud-service/gateway/src/main/java/fr/it4innov/myasso/gateway/: GatewayApplication.java
myasso-cloud-service/gateway/src/main/resources/: application.properties
myasso-cloud-service/gateway/src/test/java/fr/it4innov/myasso/gateway/: GatewayApplicationTests.java
myasso-common/myasso-association-client/: pom.xml
myasso-common/myasso-association-client/src/main/java/fr/it4innov/myasso/association/client/: MyassoAssociationClientApplication.java
myasso-common/myasso-association-client/src/main/java/fr/it4innov/myasso/association/client/RestEndpoint/: AssociationEndpoint.java  DocumentAssociationEndpoint.java  ExerciceEndpoint.java
myasso-common/myasso-association-client/src/main/java/fr/it4innov/myasso/association/client/dto/: AdresseDTO.java  AssociationDTO.java  ContactDTO.java  CreerAssociationDTO.java  DocumentAssociationDTO.java  ExerciceDTO.java  Langue.java  Monaie.java  StatutExercice.java
myasso-common/myasso-association-client/src/main/resources/: application.properties
myasso-common/myasso-association-client/src/test/java/fr/it4innov/myasso/association/client/: MyassoAssociationClientApplicationTests.java
myasso-common/myasso-utils/: pom.xml
myasso-common/myasso-utils/src/main/java/fr/it4innov/myasso/myassoutils/: DateUtils.java  GenerateId.java  IdGenerator.java  MyassoUtilsApplication.java
myasso-common/myasso-utils/src/main/resources/: application.properties
myasso-common/myasso-utils/src/test/java/fr/it4innov/myasso/myassoutils/: GenerateIdTest.java  MyassoUtilsApplicationTests.java
myasso-services/myasso-association-service/: Dockerfile  docker-compose.yml  pom.xml
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/: MyassoAssociationServiceApplication.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/config/: AWSConfig.java  RestClientConfig.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/config/listener/: ApplicationStartupListener.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/config/persistance/: AbstractAuditingEntity.java  AuditConfig.java  CustomIdEntityListener.java  Identifiable.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/config/stockage/: S3Config.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/config/web/: CorsConfiguration.java  SwaggerConfig.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/controller/: AssociationController.java  DocumentAssociationController.java  ExerciceController.java  S3Controller.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/domaine/: Adresse.java  Association.java  Contact.java  DocumentAssociation.java  Exercice.java  Langue.java  Monaie.java  StatutExercice.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/domaine/dto/: AdresseDTO.java  AssociationDTO.java  ContactDTO.java  DocumentAssociationDTO.java  ExerciceDTO.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/exception/: BussinessStatusErrorCode.java  DataAlreadyExistException.java  DataNotFoundException.java  ErrorValidationHandler.java  GlobalExceptionHandler.java  ResponseError.java  RestExceptionHandler.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/repository/: AssociationRepository.java  DocumentAssociationRepository.java  ExerciceRepository.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/service/: AssociationService.java  AssociationServiceImpl.java  BaseService.java  DocumentAssociationService.java  DocumentAssociationServiceImpl.java  ExerciceService.java  ExerciceServiceImpl.java  ImportFichierService.java  MembreService.java  S3Service.java
myasso-services/myasso-association-service/src/main/java/fr/it4innov/myasso/association/service/mapper/: AdresseMapper.java  AssociationMapper.java  ContactMapper.java  DocumentAssociationMapper.java  ExerciceMapper.java
myasso-services/myasso-association-service/src/main/resources/: application-aws.properties  application.properties
myasso-services/myasso-association-service/src/test/java/fr/it4innov/myasso/association/: MyassoAssociationServiceApplicationTests.java
