<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.it4innov.myasso</groupId>
	<artifactId>myasso-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>myasso-aggregator</name>
	<description>myasso-aggregator</description>
	<packaging>pom</packaging>

	<url/>
	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer>
			<id>0001</id>
			<name>Christus TChassi</name>
			<email>christus.tchassi@gmail.com</email>
			<roles>
				<role>
					Sr. Software engineer
				</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>myasso-base/myasso-build-chassis</module>
		<module>myasso-base/myasso-cloud-chassis</module>
		<module>myasso-base/myasso-service-chassis</module>
		<module>myasso-common/myasso-utils</module>
		<module>myasso-services/myasso-association-service</module>
	</modules>


</project>
