server.port=8081
spring.application.name=gateway

#configuration du routage dynamique avec spring cloud gateway afin que les requetes soient dynamiquement routées vers le bon µservice
#http://localhost:8080/MYASSO_ASSOCIATION_SERVICE/association va router la requete vers le µservice myasso_association_service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true