<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.it4innov.myasso</groupId>
        <artifactId>myasso-cloud-chassis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myasso-cloud-chassis/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.it4innov.myasso</groupId>
    <artifactId>myasso-service-chassis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>myasso-service-chassis</name>
    <description>myasso-service-chassis</description>
   <packaging>pom</packaging>

    <dependencies>
        <!-- Start - Store application business dependencies -->
        <dependency>
            <groupId>fr.it4innov.myasso</groupId>
            <artifactId>myasso-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.it4innov.myasso</groupId>
            <artifactId>myasso-association-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End - Store application business dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Start - Spring cloud Eureka service discovery client -->
       <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        &lt;!&ndash; End - Spring cloud Eureka service discovery client &ndash;&gt;
        &lt;!&ndash; Start - Cloud config server dependencies &ndash;&gt;
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- End - Cloud config server dependencies -->

        <!-- Start - Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End - Testing dependencies -->
    </dependencies>



</project>
