<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.it4innov.myasso</groupId>
        <artifactId>myasso-cloud-chassis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myasso-cloud-chassis/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.it4innov.myasso</groupId>
    <artifactId>myasso-service-chassis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>myasso-service-chassis</name>
    <description>myasso-service-chassis</description>
   <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
    </properties>

    <dependencies>
        <!-- Start - Spring cloud Eureka service discovery client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- End - Spring cloud Eureka service discovery client -->
        <!-- Start - Cloud config server dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!-- End - Cloud config server dependencies -->

    </dependencies>



</project>
