server.port=8082
server.servlet.context-path=/

myasso.appliation.version=${project.version}
myasso.application.lastbuild=@build.timestamp@
myasso.java.version=${java.version}
spring.application.name=${project.name}

spring.jackson.default-property-inclusion=non_null

##Configuration spring DataSource
# datasource to store jobs in DB if store type is jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/myasso-association
spring.datasource.username=postgres
spring.datasource.password=postgres

## Configuration Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#spring.config.import=configserve
spring.cloud.config.import-check.enabled=false

myasso.membre-service=membre-service
myasso.doc_path=/


