<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.it4innov.myasso</groupId>
        <artifactId>myasso-build-chassis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myasso-build-chassis/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>myasso-cloud-chassis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>myasso-cloud-chassis</name>
    <description>myasso-cloud-chassis</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
    </properties>

    <dependencies>
        <!-- Start - Core spring dependencies -->
        <!-- Start - Providing some useful infos about the service through REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- End - Providing some useful infos about the service through REST API -->
        <!-- Start - Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- End - Testing dependencies -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Start - reading external properties -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${maven.plugin.properties.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <!--To continue working if file is messing when set to true -->
                                <quiet>false</quiet>
                               <!-- <files>
                                    <file>${project.config.file.location}</file>
                                </files>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- End - reading external properties -->
            </plugins>
        </pluginManagement>

    </build>

</project>
