<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.it4innov.myasso</groupId>
        <artifactId>myasso-build-chassis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myasso-build-chassis/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>myasso-cloud-chassis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>myasso-cloud-chassis</name>
    <description>myasso-cloud-chassis</description>
    <packaging>pom</packaging>

    <properties>
        <aws-java-sdk.version>1.12.470</aws-java-sdk.version>
    </properties>

    <dependencies>
        <!-- Start - Core spring dependencies -->
        <!-- Start - Providing some useful infos about the service through REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <!-- End - Providing some useful infos about the service through REST API -->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Start - reading external properties -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${maven.plugin.properties.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <!--To continue working if file is messing when set to true -->
                                <quiet>false</quiet>
                               <!-- <files>
                                    <file>${project.config.file.location}</file>
                                </files>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- End - reading external properties -->
            </plugins>
        </pluginManagement>

    </build>

</project>
